# Java_Best_Practises

./: pom.xml
serialized_files/: calculator.ser
src/main/java/com/manish/avoid_un_nessary_objects/primitives/: IntegersSum.java
src/main/java/com/manish/avoid_un_nessary_objects/string/: StringObjectsWithLiterals.java  StringObjectsWithNewOperator.java
src/main/java/com/manish/exceptions/: NonDeterministicStateException.java
src/main/java/com/manish/singleton/: Notes.txt
src/main/java/com/manish/singleton/approach_01/: Calculator.java  TestClass.java
src/main/java/com/manish/singleton/approach_02/: Calculator.java  TestClass.java
src/main/java/com/manish/singleton/approach_03/: Calculator.java  TestClass.java
src/main/java/com/manish/use_interface_for_type_only/: note.txt
src/main/java/com/manish/use_interface_for_type_only/right/: Profile.java  Status.java
src/main/java/com/manish/use_interface_for_type_only/wrong/: Profile.java  Status.java
src/main/java/com/manish/utils/: Memory.java
